"D:\sdl_gameproject\include\PlayerPower.h"
"D:\sdl_gameproject\src\ExplosionObject.cpp"
"D:\sdl_gameproject\include\GameMap.h"
"D:\sdl_gameproject\include\targetver.h"
"D:\sdl_gameproject\include\stdafx.h"
"D:\sdl_gameproject\src\BaseObject.cpp"
"D:\sdl_gameproject\include\Geometric.h"
"D:\sdl_gameproject\src\stdafx.cpp"
"D:\sdl_gameproject\include\CommonFunction.h"
"D:\sdl_gameproject\src\ThreatsObject.cpp"
"D:\sdl_gameproject\src\PlayerPower.cpp"
"D:\sdl_gameproject\src\TextObject.cpp"
"D:\sdl_gameproject\include\TextObject.h"
"D:\sdl_gameproject\src\Geometric.cpp"
"D:\sdl_gameproject\src\BulletObject.cpp"
"D:\sdl_gameproject\include\BossObject.h"
"D:\sdl_gameproject\main.cpp"
"D:\sdl_gameproject\include\BulletObject.h"
"D:\sdl_gameproject\include\ThreatsObject.h"
"D:\sdl_gameproject\include\MainObject.h"
"D:\sdl_gameproject\src\MainObject.cpp"
"D:\sdl_gameproject\src\GameMap.cpp"
"D:\sdl_gameproject\include\ImpTimer.h"
"D:\sdl_gameproject\include\ExplosionObject.h"
"D:\sdl_gameproject\src\BossObject.cpp"
"D:\sdl_gameproject\include\BaseObject.h"
"D:\sdl_gameproject\src\CommonFunction.cpp"
"D:\sdl_gameproject\src\ImpTimer.cpp"
